# 填写 PxveAPI 实例
# PxveAPI 与 HibiAPI 接口格式兼容，如果自建了 PxveAPI 则不再需要 HibiAPI
# PxveAPI 仓库地址：https://github.com/asadahimeka/pxve-api
VUE_APP_PXVEAPI_MAIN=https://api.pxve.cc

# 默认 pximg 图片代理
# 也可填写 PxveAPI 实例，比如：api.pxve.cc/pximg
VUE_APP_DEF_PXIMG_MAIN=i.pixiv.re

# 预设 pximg 图片代理选项，可不填写
VUE_APP_PXIMG_PROXYS=图床名字1,i.pixiv.re;图床名字2,i.pixiv.re;图床名字2,i.pixiv.re

# 默认 HibiAPI 实例
# 也可填写 PxveAPI 实例，比如：https://api.pxve.cc/api/pixiv
VUE_APP_DEF_HIBIAPI_MAIN=https://hibiapi.getloli.com/api/pixiv

# 预设 HibiAPI 实例选项，可不填写
VUE_APP_HIBIAPI_ALTS=实例名字1,https://hibiapi.getloli.com/api/pixiv;实例名字2,https://hibiapi.getloli.com/api/pixiv

# 默认 AppAPI 代理, 需要满足格式：
# 也可填写 PxveAPI 实例(不加 https://)，比如：api.pxve.cc
# https://oauth.secure.pixiv.net/auth/token   ->  https://proxy.example.com/pixiv-oauth/auth/token
# https://app-api.pixiv.net/v1/illust/ranking ->  https://proxy.example.com/pixiv-app-api/v1/illust/ranking
VUE_APP_DEF_APP_API_PROXY=proxy.example.com

# 预设 AppAPI 代理选项，可不填写
VUE_APP_APP_API_PROXYS=proxy1.example.com,proxy2.example.com,proxy3.example.com

# 通用代理, 需要满足格式： https://proxy.example.com/https://url.to.be.proxied.com
# 也可填写 PxveAPI 实例，比如：https://api.pxve.cc/proxy/
VUE_APP_COMMON_PROXY=https://proxy.example.com/

# 通用图片代理，不填的话默认取 VUE_APP_COMMON_PROXY
VUE_APP_COMMON_IMAGE_PROXY=https://proxy.example.com/

# SiliconCloud 平台的 API Key，用于 AI 翻译
VUE_APP_SILICON_CLOUD_API_KEY=xxxxx

# 谷歌统计分析 ID
# VUE_APP_GA_ID=G-xxxxx

# 微软 Clarity 统计分析 ID
# VUE_APP_CLARITY_ID_MAIN=xxxxx

# Umami 统计分析相关
# VUE_APP_UMAMI_ID=xxxx
# VUE_APP_UMAMI_SRC=https://xxxxx/script.js
